<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="utf-8">
	<title> </title>
	</head>
	<body>
	<A HREF="index.html"> <font size="5"> powrót </font> </A> <br>
	
	<Table BORDERCOLOR=black border=4 RULES=all> 
	<caption>Zestawienie procesorów Malak Kornel 2K</caption>
	 <thead> <b> <font size=5> Tabela zestawienia procesorów </font> </b> </thead>
		<tr BGCOLOR=darkred> 
		 <th ALIGN=CENTER><FONT face=calibri>Model procesora</th> 
		 <th ALIGN=CENTER><FONT face=calibri>Ilość rdzeni</th> 
		 <th ALIGN=CENTER><FONT face=calibri>Ilość wątków</th> 
		 <th ALIGN=CENTER><FONT face=calibri>Taktowanie</th> 
		 <th ROWSPAN=4 ALIGN=RIGHT><FONT face=calibri>Typ gniazda</th>
		</tr>
		
		<tbody> 
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=darkblue> <FONT face=arial> <FONT COLOR=white>Intel Core i5-12400F</td> 
		 <td BGCOLOR=dodgerblue><FONT COLOR=white>6</td> 
		 <td BGCOLOR=dodgerblue><FONT COLOR=white>12</td> 
		 <td ALIGN=right BGCOLOR=dodgerblue><FONT face=calibri><FONT COLOR=white>2,5 GHz</td> 
		 <td VALIGN=top ALIGN=CENTER rowspan="6"><FONT face=calibri>1700</td>
		</tr> 
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=blue> <FONT face=arial><FONT COLOR=white>Intel Core i5-12400F</td>
		 <td BGCOLOR=lightskyblue><FONT COLOR=white>12</td> 
		 <td BGCOLOR=lightskyblue><FONT COLOR=white>20</td> 
		 <td ALIGN=right BGCOLOR=lightskyblue><FONT face=calibri><FONT COLOR=white>3,6 GHz</td> 
		 
		</tr> 
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=green> <FONT face=arial><FONT COLOR=white>Intel Core i5-10400F</td> 
		 <td BGCOLOR=lightgreen><FONT COLOR=white>6</td> 
		 <td BGCOLOR=lightgreen><FONT COLOR=white>12</td> 
		 <td ALIGN=right BGCOLOR=lightgreen><FONT face=calibri><FONT COLOR=white>2,9 GHz</td> 
		 
		</tr>
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=goldenrod> <FONT face=arial><FONT COLOR=white>Intel Core i9-12900KF</td> 
		 <td BGCOLOR=gold><FONT COLOR=white>16</td> 
		 <td BGCOLOR=gold><FONT COLOR=white>24</td> 
		 <td ALIGN=right BGCOLOR=gold><FONT face=calibri><FONT COLOR=white>3,2 GHz</td> 
		 
		</tr>
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=darkorange> <FONT face=arial><FONT COLOR=white>Intel Pentium Gold G7400</td> 
		 <td BGCOLOR=orange><FONT COLOR=white>2</td> 
		 <td BGCOLOR=orange><FONT COLOR=white>4</td> 
		 <td ALIGN=right BGCOLOR=orange><FONT face=calibri><FONT COLOR=white>3,7 GHz</td> 
		 
		</tr>
		<tr> 
		 <td ALIGN=CENTER BGCOLOR=darkgray> <FONT face=arial><FONT COLOR=white>Intel Core i5-12400</td> 
		 <td BGCOLOR=silver><FONT COLOR=white>6</td> 
		 <td BGCOLOR=silver><FONT COLOR=white>12</td> 
		 <td ALIGN=right BGCOLOR=silver><FONT face=calibri><FONT COLOR=white>2,5 GHz</td> 
		  
		</tr>
	</tbody>
	
	</Table>
			<p align="left"> <i> <font color="red" size="6" face="Arial"> Źródło: własne </font> </i> </p> <br>
	</body>
</html>
